In [1]:
# python 3.8.2

# 导入依赖包
import pandas as pd
import math
from math import log

# 导入数组
df = pd.read_csv('profile_out.csv')  # DataFrame
df

      [Name]  Unnamed: 1  Unnamed: 2 Unnamed: 3
0      inlet         NaN         NaN        NaN
1        NaN         NaN         NaN        NaN
2     [Data]         NaN         NaN        NaN
3          x           y           z   velocity
4          0  0.18756232  0.55690217         10
...      ...         ...         ...        ...
1886       0  0.14093795  0.97025472         10
1887       0  0.13296017  0.99007207         10
1888       0  0.15327238  0.97025728         10
1889       0  0.14470732  0.99007487         10
1890       0   0.1570418  0.99007785         10

[1891 rows x 4 columns]

In [7]:
# 删除无关行无关列
dfclean = df.drop([0, 1, 2, 3]).drop(columns = ['Unnamed: 3'])

dfclean =  dfclean.reset_index(drop=True)

dfclean = dfclean.set_axis(['x', 'y', 'z'], axis='columns', inplace=False)
dfclean

      x           y           z
0     0  0.18756232  0.55690217
1     0   0.2364285  0.55701572
2     0  0.18273434  0.57638031
3     0  0.28568769  0.55713022
4     0  0.23189074  0.57650143
...  ..         ...         ...
1882  0  0.14093795  0.97025472
1883  0  0.13296017  0.99007207
1884  0  0.15327238  0.97025728
1885  0  0.14470732  0.99007487
1886  0   0.1570418  0.99007785

[1887 rows x 3 columns]

In [8]:
#dfclean.dtypes

In [11]:
# 将xyz转换为浮点型
dfclean['x'] = dfclean['x'].apply(float)
dfclean['y'] = dfclean['y'].apply(float)
dfclean['z'] = dfclean['z'].apply(float)

# 对z列进行取整，视网格大小而定
dfclean['z']=dfclean['z'].map(lambda x:("%.2f")%x)
dfclean

        x         y     z
0     0.0  0.187562  0.56
1     0.0  0.236429  0.56
2     0.0  0.182734  0.58
3     0.0  0.285688  0.56
4     0.0  0.231891  0.58
...   ...       ...   ...
1882  0.0  0.140938  0.97
1883  0.0  0.132960  0.99
1884  0.0  0.153272  0.97
1885  0.0  0.144707  0.99
1886  0.0  0.157042  0.99

[1887 rows x 3 columns]

In [12]:
# 删除列准备对z坐标进行处理
df_z = dfclean.drop(columns=['x', 'y'])

# 去除重复
array_1 = df_z.drop_duplicates()

# 将列z转换为数组
arrayz = array_1["z"].unique()

In [13]:
#求数组长度
l = len (arrayz)

#第一层网格中心点高度
h0 = 0.0005

#创建空数组
ea1 = []
ea2 = []

for i in range(0, l) :
    
    arrayz[i]
    
    #创建交换空间储存对应z值的行
    swap = dfclean.loc[dfclean['z'] == arrayz[i]]
    
    #提取交换空间中y列到数列
    arrayh = swap["y"].unique()

    #求数组长度
    b = len(arrayh)
    print(b)   
        
    for a in range(0, b) :
                
        #求高度起始值
        h_min = min (arrayh)
        
        #h_min = float (h_min)

        #arrayh[a] = float(arrayh[a])
        
        #求相对高度
        h_ref = abs(float(arrayh[a])-float(h_min))+ h0
        
        #将求解结果写入数组
        ea1.append(h_ref)
        

        #print(h_ref)

37
37
37
37
37
37
23
29
32
14
35
37
37
37
37
37
37
37
8
37
37
37
37
5
37
37
37
2
37
37
37
37
37
37
37
37
37
37
37
37
37
21
37
37
37
37
37
37
37
37
37
37
37
37
37
16

In [14]:
# 对数律速度入口求解
k = 0.41
ustar = 0.9
z0 = 0.1

for c in range(0, len(ea1)):
    v = log(ea1[c]/z0+1)*ustar/k
    ea2.append(v)
    
print (min (ea2))
print (max (ea2))

0.010948261853500176
5.235047149550846

In [15]:
ex3 = pd.DataFrame(ea2)
ex3 = ex3.set_axis(['velocity'], axis='columns', inplace=False)

In [16]:
# 合并dataframe
dffinal = dfclean.join(ex3)
dffinal

        x         y     z  velocity
0     0.0  0.187562  0.56  2.318254
1     0.0  0.236429  0.56  2.662826
2     0.0  0.182734  0.58  2.962815
3     0.0  0.285688  0.56  3.226692
4     0.0  0.231891  0.58  3.462225
...   ...       ...   ...       ...
1882  0.0  0.140938  0.97  4.056351
1883  0.0  0.132960  0.99  4.218191
1884  0.0  0.153272  0.97  4.368914
1885  0.0  0.144707  0.99  4.509950
1886  0.0  0.157042  0.99  4.642539

[1887 rows x 4 columns]

In [17]:
# 将DataFrame写入csv
dffinal.to_csv('Profile_final.csv')